# ScpReader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cc/zsakvo/scpreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/zsakvo/scpreader/adapter/: ScpContentAdapter.java  ScpSeriesAdapter.java
app/src/main/java/cc/zsakvo/scpreader/bean/: ScpContent.java  ScpSeries.java
app/src/main/java/cc/zsakvo/scpreader/fragment/: ScpSeriesFragment.java
app/src/main/java/cc/zsakvo/scpreader/listener/: ScpSeriesStateListener.java  ScpSeriesUrlListener.java
app/src/main/java/cc/zsakvo/scpreader/utils/: ContentUtil.java  SnackbarUtil.java  StatusbarUtil.java
app/src/main/java/cc/zsakvo/scpreader/view/: BaseActivity.java  MainActivity.java  ScpContentActivity.java
app/src/main/res/color/: og_nav_item_icon_tint_color.xml  og_nav_item_text_color.xml
app/src/main/res/drawable/: ic_drawer_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_scp_content.xml  fragment_scp_series.xml  list_scp_content.xml  list_scp_series.xml  product_lockup_view.xml  product_lookup.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/cc/zsakvo/scpreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
